.dark-mode {
  background-color: black;
  color: white;
}
body {
  padding-bottom: 30px;
}
.logo {
  font-size: 2em;
  padding: 15px;
  margin: 0;
}
.switch-mode {
  position: fixed;
  right: 10px;
  color: var(--defaultcolor);
  bottom: 120px;
  font-size: 2em;
  background-color: #03011b;
  height: 48px;
  width: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.navigation-bar {
  position: fixed;
  background-color: inherits;
  top: 0;
  right: 0;
  left: 0;
  display: grid;
  /* align-items: center; */
  grid-template-columns: 20% 25%;
  justify-content: space-between;
  box-shadow: 0px 0px 8px rgb(125, 123, 123);
  margin-bottom: 100px;
  vertical-align: top;
  /* border-bottom: 1px solid; */
}
.page-title {
  color: var(--defaultcolor);
  font-size: 1.3em;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-left: 15px;
}
body {
  padding-bottom: 20px;
  margin: 0;
}

main {
  margin-top: 30px;
  padding: 10px;
}
#g-post {
  box-shadow: 0px 1px 6px rgb(199, 199, 199);
  margin-bottom: 20px;
  padding: 10px 10px;
  margin-bottom: 40px;
  background-color: inherit;
  margin-top: 50px;
}
.post-container {
  padding: 0px 10px;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  justify-content: space-around;
  overflow-y: auto;
  background-color: transparent;
}
.poster-name {
  /* font-weight: bold; */
  margin-bottom: 20px;
  font-size: 13px;
}
.empty-post {
  font-size: 25px;
  font-weight: bold;
}
.empty-post > button {
  background-color: var(--defaultcolor);
  color: rgb(0, 0, 0);
  padding: 5px 20px;
  font-weight: bold;
  border: none;
  margin-top: 20px;
}
.poster-name > span {
  font-weight: bold;
  font-size: 10px;
  font-family: monospace;
  color: var(--defaultcolor);
}
#posts {
  padding: 30px 20px;
  background-color: transparent;
}
.post-image {
  padding: 10px;
}

.post-image img {
  height: 100%;
  width: 100%;
}
.post-description {
  font-size: 10px;
  padding: 10px 0px;
}
.post-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
}
#delete-post {
  font-size: 12px;
  background-color: var(--defaultcolor);
  font-weight: bold;
  color: white;
  border-radius: 2px;
  padding: 2px 8px;
  font-family: Arial, Helvetica, sans-serif;
}
#like {
  background-color: var(--defaultcolor);
}
.post-date,
.location {
  font-size: 10px;
  color: rgb(184, 184, 184);
}
.categories {
  display: flex;
  justify-content: space-between;
}
.categories > button {
  background-color: white;
  border: 1px solid var(--defaultcolor);
  padding: 4px 8px;
  font-size: 11px;
  border-radius: 5px;
  color: gray;
  font-weight: bold;
}
.categories > button:hover {
  background-color: var(--defaultcolor);
  color: white;
}
.user-navigation {
  float: right;
  text-align: right;
  display: block;
  padding-top: 10px;
  z-index: -4;
  transition: 0.5s;
  margin-top: -300px;
  padding-right: 15px;
  padding-bottom: 10px;
}
.menuopen {
  display: block;
  margin-top: -10px;
}
.user-navigation ul {
  padding: 0;
  margin: 0;
}
.user-navigation ul li {
  list-style: none;
  padding: 0;
  margin: 6px 0px;
}
ul li a {
  text-decoration: none;
  font-size: 10px;
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 0, 0);
}

.profile-details {
  background-color: inherit;
  padding: 10px 10px;
  /* margin-right: -10px; */
  flex-wrap: wrap;
}
.generalpost h2,
.user-post h2 {
  font-size: 16px;
  padding: 10px 5px;
  color: rgb(58, 58, 58);
}

.user-post {
  display: none;
}
.add-post label {
  width: 100%;
}
.add-post label img {
  width: 100%;
}
.hide-item {
  display: none;
}
.add-post textarea {
  width: 100%;
  resize: none;
  height: 100px;
  border-radius: 3px;
  border: none;
  margin-top: 10px;
}
.add-post textarea::placeholder {
  padding: 10px;
}

.category-option {
  display: flex;
  font-size: 12px;
  text-align: center;
  gap: 10px;
}
.category-option p {
  padding: 5px 10px;
  margin: 0;
  background-color: rgb(190, 189, 189);
  color: rgb(0, 0, 0);
  border-radius: 3px;
}
.category-option p:hover {
  background-color: black;
  color: white;
}
#add-post-btn {
  background-color: var(--defaultcolor);
  padding: 7px 25px;
  border: none;
  border-radius: 6px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin: 0px 2px;
  font-size: 14px;
  float: right;
}
.add-post {
  display: none;
  margin: 50px 0px;
  padding: 10px;
}
.view-item {
  display: block;
}
footer {
  background-color: inherit;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}
.navigation-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1.5em;
  padding: 0px 30px;
  align-items: center;
  color: var(--defaultcolor);
  text-decoration: none;
}
.navigation-bottom a {
  text-decoration: none;
  color: var(--defaultcolor);
}
.drop-down {
  position: fixed;
  bottom: -60px;
  background-color: var(--defaultcolor);
  color: white;
  width: 80px;
  left: 90px;
  font-family: monospace;
  text-align: center;
  border-radius: 5px;
  padding: 8px 10px;
  transition: 0.4s;
  font-weight: bold;
}
.hide-menu {
  bottom: -60px;
}
.view-menu {
  bottom: 50px;
}
.camera {
  margin-bottom: 10px;
}
.user-profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.profile {
  font-size: 13px;
  text-align: center;
  font-weight: bold;
  margin-top: 5px;
}
#menu-open {
  float: right;
}
.user-profile-image img {
  width: 40px;
  border-radius: 50%;
}
.category {
  margin-top: 10px;
  padding: 0px 20px;
  margin-bottom: 20px;
}
.alert {
  background-color: rgba(0, 0, 0, 0.546);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 3;
  align-items: center;
  justify-content: center;
}
.alert-container {
  width: 80%;
  height: 200px;
  border: 2px solid rgb(178, 217, 222);
  border-radius: 5px;
  text-align: center;
  background-color: rgb(3, 84, 84);
  color: whitesmoke;
}
.bx-bell {
  font-size: 2em;
}
.alert-container button {
  /* background-color: var(--defaultcolor); */
  border: none;
  padding: 7px 15px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin: 10px 20px;
}
.alert-container button:hover {
  opacity: 0.6;
}
.view-alert {
  display: flex;
}
@media screen and (max-width: 600px) {
  .category-option {
    font-size: 10px;
  }
  .profile {
    font-size: 11px;
  }
  .ul li a {
    font-size: 9px;
  }
}
